[common]
firmware_version = '"23.8.28"'
build_flags =
        -DFIRMWARE_VERSION=${common.firmware_version}
    -DBOARD_HAS_PSRAM
    -std=gnu++17
build_unflags =
    -std=gnu++11
    
[env:nodemcu-32s]
framework = arduino
platform = espressif8266
board = nodemcuv2
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
board_build.f_flash = 80000000L
upload_speed = 115200
monitor_speed = 115200
upload_protocol = esptool
build_type = debug
monitor_filters = esp8266_exception_decoder
lib_deps = 
    PubSubClient
    Adafruit NeoPixel
    vintlabs/fauxmoESP @ ^3.1.2
    https://github.com/tzapu/WiFiManager/archive/refs/heads/master.zip
build_unflags =
        ${common.build_unflags}
build_flags =
    ${common.build_flags}
    -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
[env:wokwi]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
    PubSubClient
    Adafruit NeoPixel
    vintlabs/fauxmoESP @ ^3.1.2
    https://github.com/tzapu/WiFiManager/archive/refs/heads/master.zip
monitor_speed = 115200

build_unflags =
        ${common.build_unflags}
build_flags =
    ${common.build_flags}
    -Dwokwi